{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.chakans.gateway",
      "nativeLanguage": "ko"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "Gateway",
    "packageName": "com.chakans.gateway",
    "packageFolder": "com/chakans/gateway",
    "serverPort": "8080",
    "authenticationType": "uaa",
    "uaaBaseName": "UAA",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "ko",
    "languages": [
      "ko",
      "en"
    ]
  }
}